{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "deploy": "npm run build:ui && npm run build && rm -rf trucoteca && mkdir trucoteca && cp -r out dist package.json .env trucoteca && ssh -p 219 fullstack@fullstack.dcc.uchile.cl 'rm -rf trucoteca' && scp -P219 -r trucoteca fullstack@fullstack.dcc.uchile.cl:~",
    "build": "npx tsc",
    "start": "node out/index.js",
    "dev": "npx ts-node-dev src/index.ts",
    "test": "env NODE_ENV=test npx tsx --test tests/**/*.test.ts",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "seed": "ts-node src/seed.ts",
    "start:test": "NODE_ENV=test ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tsconfig/recommended": "^1.0.10",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "json-server": "^1.0.0-beta.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  }
}
